<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .item{
                position: relative;
            }
            .columL{
                position: absolute;
                background: red;
                left:0;
                width:300px;
                height: 300px;
            }
            .columR{
                position: absolute;
                background: blue;
                right:0;
                width:300px;
                height: 300px;
            }
            .columM{
                position: absolute;
                background: green;
                left: 300px;
                right: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <div class="columL"></div>
            <div class="columR"></div>
            <div class="columM"></div>
        </div>
    </body>
</html>